*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas: 
        "nav nav" 
        "filtro articulos" 
        "filtro footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: 20% auto;
    min-height: 100vh;
}


.logo-header {
    display: flex;
    align-items: center; /* Alinea el logo y el texto en el centro vertical */
}

.logo {
    width: 50px; /* Ajusta el tamaño del logo */
    height: auto; /* Mantiene la proporción del logo */
    margin-right: 15px; /* Espacio entre el logo y el título */
}

.titulo-header {
    font-size: 1.8rem; /* Tamaño del título */
    color: #333333; /* Color del texto */
    font-weight: bold;
}

nav {
    grid-area: nav;
    background: #f1e4c1;
    color: white;
    padding: 1rem;
    text-align: center;
}

.filtro {
    grid-area: filtro;
    background: #D2B48C;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.filtro button{
    background-color: #f5deb3;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    color: beige;
}

.filtro button:hover{
cursor: pointer;
background-color: #f5deb3;
}
.articulos {
    grid-area: articulos;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 10px;
    padding: 1rem;
}

.articulo {
    background: #FFF;
    padding: 1rem;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articulo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.paginas{
    display: flex;
    justify-content: center;

}
.paginas button{
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    text-align: center;
    
}
footer {
    grid-area: footer;
    background: #f1e4c1;
    color: white;
    text-align: center;
    padding: 1rem;
}
@media  screen and (max-width: 575px){
    body{

        grid-template-areas: "nav" "filtro" "articulos" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10% 5% 1fr 10%;
    }
    .articulos{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 10px;

    }
    .filtro{
        flex-direction: row;
        padding: 0.2rem;
       
    }
    .ocultar{
        display: none;
    
    }
}
@media  screen and (min-width: 576px) and (max-width: 1023px){
    .articulos{
        grid-template-columns: 1fr 1fr;
    }
}
    
